APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WR13SaSN31l8nr2aDgpgCX7K/YmXab9RoGaaNCYjJ9A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://jiawei.shop

DB_CONNECTION=mysql
DB_HOST=b-nc4lvcnhdxrrck.bch.rds.gz.baidubce.com
DB_PORT=3306
DB_DATABASE=b_nc4lvcnhdxrrck
DB_USERNAME=b_nc4lvcnhdxrrck
DB_PASSWORD=8hthzD5KxhtWfOgi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
