handlers:
    - url : /
    script : /index.php
    script : /index.html

    - regex_url: ^/topic-(.+)\.html$
    script: /portal.php?mod=topic&topic=$1&%1
    - regex_url: ^/article-([0-9]+)-([0-9]+)\.html$
    script: /portal.php?mod=view&aid=$1&page=$2&%1
    - regex_url: ^/forum-(\w+)-([0-9]+)\.html$
    script: /forum.php?mod=forumdisplay&fid=$1&page=$2&%1
    - regex_url: ^/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$
    script: /forum.php?mod=viewthread&tid=$1&extra=page\%3D$3&page=$2&%1
    - regex_url: ^/group-([0-9]+)-([0-9]+)\.html$
    script: /forum.php?mod=group&fid=$1&page=$2&%1
    - regex_url: ^/space-(username|uid)-(.+)\.html$
    script: /home.php?mod=space&$1=$2&%1
    - regex_url: ^/blog-([0-9]+)-([0-9]+)\.html$
    script: /home.php?mod=space&uid=$1&do=blog&id=$2&%1
    - regex_url: ^/archiver/(fid|tid)-([0-9]+)\.html$
    script: /archiver/index.php?action=$1&value=$2&%1
    - regex_url: ^/([a-z]+[a-z0-9_]*)-([a-z0-9_\-]+)\.html$
    script: /plugin.php?id=$1:$2&%1

    - errordoc : 404 /error/404.html

    - expire : .jpg modify 10 years
    - expire : .swf modify 10 years
    - expire : .png modify 10 years
    - expire : .gif modify 10 years
    - expire : .JPG modify 10 years
    - expire : .ico modify 10 years